{
	"folders":
	[
		{
			"name": "Плагин WordPress для сайта CП ДС ГБОУ СОШ с. Домашка",
			"path": "."
		}
	],
	"build_systems": [
		{
			"name": "Запуск инсталяции npm",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "npm", "run", "inst"],
			"shell": true
		},
		{
			"name": "Запуск полной сборки проекта",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "grunt", "-v", "default"],
			"shell": true
		},
		{
			"name": "Сгенерировать pot файл",
			"working_dir": "${project_path}",
			"cmd": ["npm", "run", "build:makepot"],
			"shell": true
		}
	]
}